<!DOCTYPE html>
<html>
<head>
    <title>
        Cute Catbug Video!
    </title>
<body>
    <header>
        <nav>
            <a href="home.html"> testpage</a>
        </nav>
    </header>

    <main>
        <h1>
            Enjoy Catbug!
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7yKjkCFQM0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>

    </footer>

</body>
</head>
</html>